<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body{
        background-color: #212121;
        color: white;
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    #clock{
        background-color: #099595;
        box-shadow: 0px 0px 10px 5px white;
        color: white;
        font-weight: bolder;
        font-size: 100px;
        padding: 20px 40px;
        margin-top: 10px;
        border-radius: 10px;
        min-width: 500px;
        min-height: 120px;
    }
</style>
<body>
    <div class="center">
        <p>Time is running out!</p>
        <div id="clock"></div>
    </div>
<script src="digitalClock.js"></script>
</body>
</html>